<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>体验css-doodle</title>
    <!-- 引入css-doodles.js 兼容web-conponents 也就是css-doodle 它是一个web-conponents的组件 是一个非常纯的css 我们可以写一写next-css放进去 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.7.2/css-doodle.min.js"></script>
    <style>
        :root {
            --customUnit: 100%;
            --flag: 0;
            --bgColor:#959595;
        }

        /* 这种写法支持不太好 */
        /* @custom-selector :--heading html, body; 
        :--heading {} */

        /* 写判断 */
        @supports(display: flex) {
            html, body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        } 

        html, body {
            width: var(--customUnit);
            height: var(--customUnit);
            background: var(--bgColor); 
        }
    </style>
</head>
<body>
    <css-doodle>
        /* put your code here  css 沙箱 只在当前组件内生效 */
        /* 生成10个小格 */
        :doodle {
            @grid: 1 x 10 / 61.8vMax;
        }

        /* 垂直居中分布 */
        @place-cell: center;
        @size: calc(@index() * 10%);
        border-radius: 50%;
        border-width: calc(@index() * 1vmin);
        border-style: dashed;
        border-color: hsla(calc(20 * @index()), 70%, 68%, calc(3 / @index() * .8));  

        --d: @rand(20s, 40s);
        --rf: @rand(360deg);
        --rt: calc(--rf + @pick(1turn, -1turn));
        animation: spin var(--d) linear infinite;

        @keyframes spin {
            from {
                transform: rotate(var(--rf))
            }
            to{
                transform: rotate(var(--rt))
            }
        }
    </css-doodle>
</body>
</html>